<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" context="width=device-width, intial-scale=1.0">
    <title>About Me!</title>
    <style>
        body {
            background-image: url(one1.jpg);
            color: black;
            font-family:Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 0px;
    }
        header {
            display:flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            color: red;
            margin: 0;
        }

        header img {
            height: 100px; /*adjust height as needed */
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }

        nav {
            background-color: rgba(248, 245, 245, 0.507);
            padding: 0px 0px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: rgb(7, 3, 255);
        }

        nav ul li img {
            height: 40px; /* adjust this to your logo's size*/
            width: auto; /*keeps the aspect ratio*/
        }

        h2 {
            text-align: left;
            color: rgb(207, 158, 158);
        }

        .container {
            width: 100%;
        }
        .container img{
            float: right; /* Float the image to to right*/
            margin-right: 600px; /*Space between image and text*/
            margin-top: 410px;
        }
    </style>
</head>
<body>
        
    <!-- Header Section with Flexbox -->
     <header>
         <marquee><h1>Welcome to my personal website!</h1></marquee> 
     </header>
     <!-- Navigation Bar -->
      <nav> 
         <ul>
             <li><img src="rens.jpg" alt="Picture of me"/></li>
             <li><a href="Home rens.html"><h4>Home</h4></a></li>
             <li><a href="about me rens.html"><h4>About Me</h4></a></li>
             <li><a href="contact me rens.html"><h4>Contact Me</h4></a></li>
         </ul>
      </nav>
      <h2>Information about me</h2>
      <img src="glass.gif" width="100" height="80" alt="gif"/>
      <h3>My Profile:</h3>
      <strong><p>Full Name:</p></strong>
        <ul>
            <li>Reinlly Italia Bajar</li>
        </ul>
    <strong><p>Age:</p></strong>
        <ul>
            <li>20 years old</li>
        </ul>
    <strong><p>Birthday:</p></strong>
        <ul>
            <li>August 9, 2004</li>
        </ul>
    <strong><p>Birthplace:</p></strong>
        <ul>
            <li>Puro, Aroroy, Masbate</li>
        </ul>
    <strong><p>Nationality:</p></strong>
        <ul>
            <li>Filipino</li>
        </ul>
    
    <strong><p>Parents:</p></strong>
            <p>Mother's Maiden Name:</p>
        <ul>
            <li>Rutchelly Cabanus, Italia</li>
        </ul>
            <p>Father's Name:</p>
        <ul>
            <li>Renil Magalang, Bajar Sr.</li>
        </ul>
    <strong><p>Religion:</p></strong>
        <ul>
            <li>Iglesia Ni Cristo (INC)</li>
        </ul>
    <strong><p>Schools:</p></strong>
        <ul>
            <li>Elementary:</li>
                    <ul>Liceo De Aroroy transferred to:</ul>
                    <ul>Rufo C. Pajes Senior Central School (Graduated)</ul>
            <li>High School:</li>
                    <ul>Puro National High School (Graduated)</ul>
            <li>Senior High School:</li>
                    <ul>Puro Senior High School (Graduated)</ul>
            <li>College:</li>
                    <ul>Aroroy Municipal College (Ongoing)</ul>
        </ul>
      <strong><p>Education:</p></strong>
        <ul>
            <li>Course:</li>
            <ul>Bachelor of Technical-Vocational Teacher Education</ul>
        </ul>
      <strong><p>Hobbies:</p></strong>
        <ul>
            <li>Listening to music</li>
            <li>Playing online games</li>
            <li>Reading Manga</li>
            <li>Watching Anime</li>
            <li>Editing videos</li>
            <li>Riding a motorbike</li>
        </ul>
        <img src="chick.gif" width="130" height="80" alt="gif"/>
        <img src="birds.gif" width="130" height="80" alt="gif"/>

        
</body>
</html>
